{
  "name": "pdf-password-remover",
  "version": "1.0.0",
  "description": "Remove password protection from PDF files",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
